<html>
<head>
    <title>Patrick McGovern's Pub & Restaurant</title>
    <meta name="description" content="Patrick McGovern's Pub & Restaurant, serving traditional Irish fare and bad Gyros since
    1982">
    <meta name="keywords" content="pub, irish, patrick, mcgoverns, sports bar, family restaurant,
    restaurant, patio, saint paul, minnesota">
    
    <link rel="stylesheet" href="styles.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
    <font-family: "Big Caslon">
        <div id=navbar>
            <a href=home.html class=nav>Home</a>
            <a href=about.html class=nav>About</a>
            <a href=menus.html class=nav>Menus</a>
            <a href=calendar.html class=nav>calendar</a>
            <a href=private.html class=nav>Private Parties</a>
            <a href=contactinfo.html class=nav>Contact Info</a>
            <img src=pat-mcgovs-logo.png id=logo>
        </div>
        
    <div id=content>
        <center>  
   <p>Our charming neighborhood pub is one of the Saintly City's favorite haunts.
    Whether here for a sporting event, a downtown happening, the "wearing of the green" or just a simple
    gathering with friends or family, stop by and enjoy friendly service, hearty comestibles and spirited
    libations while relaxing near a fireplace or on our award-winning patio. Whatever it be that you're looking for, we're sure to have it:
   
   
   </p> </center>
    
    <center>
  <li>Private Events</li>
  <li>Game Parties</li>
  <li>Heated patio</li>
  <li>Family Friendly</li>
  <li>Multiple Bars</li>
  <li>Famous Irish Fare</li>
    </center>


    
    <center> <img src=banner-patio.png width=700px center/> </center>
    
  

    
    </div>
    <div id=footer>
        <div id=footertop>
            <div id=address>
             <p class=footeraddress>Patrick McGovern's Pub & Restaurant</p>
             <p class=footeraddress>225 7th St W</p>
             <p class=footeraddress>Saint Paul, MN 55102</p>
             <p class=footeraddress>651-224-5821</p>
         </div>
         <div id=socialmedia>
              <a href="http://www.instagram.com/patrickmcgoverns" class="fa fa-instagram" target=new.window></a>
              <a href="http://www.facebook.com/patrickmcgoverns" class="fa fa-facebook" target=new.window></a>
              <a href="http://www.twitter.com/patrickmcgoverns" class="fa fa-twitter" target=new.window></a>
         </div>
        </div>
        
    </div>
    <div id=copyright>All Content Copyright 2018 Patrick McGovern's Pub & Restaurant</div>
    


</font-family: "Big Caslon">
</body>
</html>